
.app-wrapper {
  margin: 0 auto;
  width: 50%;
}
.data {
  margin-bottom: 2px;
  display: flex;
}

.data__label {
  min-width: 180px;
  margin-right: 20px;
}

.data__value-risk-loss,
.data__value-risk-take {
  width: 50px;
}

h1 {
  margin-bottom: 4px;
}

.calculate-button {
  margin: 0 auto;
}

