@import 'variables.less';

.button {
  border: 1px solid @border-color;
  background-color: transparent;
  display: flex;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  color: @text-color;


  &:hover {
    background-color: fade(@border-color, 10%);
  }

  &--form {
    margin: 20px auto;
  }
}

.form-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
