table {
  // font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  // font-size: 14px;
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

th {
  font-weight: normal;
  border-bottom: 2px solid #737375;
  padding: 10px 8px;
}

td {
  // color: #669;
  padding: 9px 8px;
  transition: .3s linear;
}

tr:hover td {
  background-color: #e7e8eb12;
}
