@black-border-color:   rgb(104, 104, 104);
@black-background-color: #242424;
@black-text-color: rgb(209, 209, 209);
@black-text-hover-color: rgb(160, 160, 160);
@black-link-color:#636363;

@light-border-color:   rgb(104, 104, 104);
@light-background-color: #ffffff;
@light-text-color: #242424;
@light-text-hover-color: rgb(160, 160, 160);
@light-link-color: #3a3a3a;


