@import 'assets/less/button.less';
@import 'assets/less/input.less';
@import 'assets/less/variables.less';
@import 'assets/less/form-grid.less';


body {
  font-family: 'Roboto', sans-serif;
  background-color: @background-color;
  color: @text-color;
}

input,
textarea {
  background: transparent;
  color: @text-color;
}

.red {
  color: rgba(235, 59, 15, 0.992);
}

.green {
  color: rgba(20, 159, 73, 0.992);
}

.yellow {
  color: rgb(255, 187, 0);
}
